#RT-Thread Studio Project Configuration
#Tue Jan 10 14:37:39 CST 2023
cfg_version=v3.0
board_name=Vision-board
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=R7FA8D1BH
selected_rtt_version=5.0.2
bsp_version=
os_branch=full
project_base_rtt_bsp=true
output_project_path=E\:softwareRT-ThreadStudioworkspace\vision_board_openmv
is_base_example_project=false
is_use_scons_build=true
project_name=vision_board_openmv
device_vendor=Renesas
os_version=5.0.2
bsp_path=
