#RT-Thread Studio Project Configuration
#Tue Feb 06 17:00:07 CST 2024
cfg_version=v3.0
board_name=vision-board
example_name=
hardware_adapter=DAP-LINK
board_base_nano_proj=false
project_type=rt-thread
chip_name=R7FA8D1BH
bsp_version=
selected_rtt_version=5.0.2
project_base_rtt_bsp=true
os_branch=full
is_use_scons_build=true
is_base_example_project=false
output_project_path=D\:\\workspace_work\\ra\\Vision-Board\\sdk-bsp-ra8d1-rt-vision-board\\projects
project_name=vision_board_rgb_4.3inch_lvgl
device_vendor=Renesas
bsp_path=
os_version=5.0.2
