#RT-Thread Studio Project Configuration
#Tue Mar 12 15:56:21 CST 2024
project_type=rt-thread
chip_name=R7FA8D1BH
project_base_rtt_bsp=true
os_branch=full
example_name=
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=false
is_use_scons_build=true
output_project_path=D\:\\workspace\\work\\sdk-bsp-ra8d1-vision-board-studio\\projects\\nes
hardware_adapter=DAP-LINK
project_name=vision_board_mipi_2.0inch_nes
is_base_example_project=false
board_name=vision-board
device_vendor=Renesas
bsp_path=
bsp_version=
